<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jin1999110.forcpn.SecondActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout

            android:layout_width="match_parent"
            android:id="@+id/liner"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorDark"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nothing2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:text="寄存器管理中心"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <Button
                android:id="@+id/mtest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rerecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/liner"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:theme="@style/MyEditText"
                android:hint="address" />


            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:hint="value" />

            <Button
                android:id="@+id/update"
                android:background="@drawable/shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="添加" />
        </LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
